<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" title="Styl Domyslny">
    <link rel="alternate stylesheet" href="alternative.css" title="Styl Alternatywny">
    <title>Zadanie Widget + alternatywne</title>
</head>
<body>
   
<header class="header">
    <p>Adrian Kaja</p>
    <p>3K</p>
</header>
    
<div class="main">
    
    <div class="left">
        <div class="mi">
        <h1 class="te1">Zadanie alternatywne style</h1>
        <h2 class="te2">Oprócz tego zadanie na dodanie widgetu</h2>
        
        <div class="test3">
        <img class="zdj" src="https://images.unsplash.com/photo-1521967663429-271bae24b5b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" width="500" alt="zdjecie">
        <p class="test">Wesołych świąt!</p>
        </div>
        </div>
    </div>
    
    <div class="right">
      <div class="mi">
       <h1>Widget pogodowy</h1>
        
   <div id="tp-widget-default" data-city="101133" data-version="2.0.0">
	<div id="tp-widget-bottom-default">
		<a id="tp-widget-flink-default" href="https://www.twojapogoda.pl/prognoza-godzinowa-polska/pomorskie-malbork/" target="_blank" rel="nofollow" title="Malbork - prognoza godzinowa">Godzina po godzinie</a>
		<a id="tp-widget-flink-second" href="https://www.twojapogoda.pl/prognoza-16dni-polska/pomorskie-malbork/" target="_blank" rel="nofollow" title="Malbork - prognoza na 16 dni">Na 16 dni</a>
		<a id="tp-widget-mlink-default" href="https://www.twojapogoda.pl" target="_blank" rel="nofollow" title="TwojaPogoda.pl - Pogoda w Polsce i na świecie - pogoda na 16 dni"></a>
	</div>
	<script type="text/javascript">
		(function (t, p, w, d, g) {
			if (t.getElementById(w)) return;
			d = t.getElementsByTagName(p)[0], g = t.createElement(p);
			g.id = w; g.src = "https://widget.twojapogoda.pl/default/main.js";g.charset="UTF-8";
			d.parentNode.appendChild(g);
		}(document, "script", "tp-widget-script-default"));
	</script>
</div>
    </div>
</div>
    
    </div>    
    
    <footer class="footer">
        <p>Adrian Kaja 3K</p>
    </footer>
    
    
</body>
</html>