<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" href="loading.css" type="text/css">
    <meta http-equiv="refresh" content="8;url=panel.html" />
</head>
<body>

    <div class="loading_container">
        <div class="center">
        <div class="circle circleOutside rotate">
        </div>
    </div>

        <div class="center">
        <div class="circle circleMid rotateBack">
        </div>
        </div>

        <div class="center">
        <div class="circle circleInside rotateSlow">
        </div>
        </div>
        
        <div class="center">
        <div class="circleMini"></div>
         </div>    
            
    </div>
        <div class="textPos">
        <h1 class="loadingText"></h1>    
        </div>
</body>
</html>